#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// dt-formatter: indent = "  "
// dt-formatter: multilineIntegerCellsIndent = "reindent"
// dt-formatter: multilineListCommaStyle = "leading"

&sk { /delete-property/ ignore-modifiers; };

/ {
  conditional_layers { compatible = "zmk,conditional-layers"; };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
        &kp ESC           &kp N1  &kp N2         &kp N3        &kp N4            &kp N5     &kp N6             &kp N7         &kp N8             &kp N9             &kp N0    &kp BSPC
        &kp TAB           &kp Q   &kp W          &kp E         &kp R             &kp T      &kp Y              &kp U          &kp I              &kp O              &kp P     &kp MINUS
        &kp LEFT_SHIFT    &kp A   &kp S          &kp D         &kp F             &kp G      &kp H              &kp J          &kp K              &kp L              &kp SEMI  &kp RIGHT_SHIFT
        &kp LEFT_CONTROL  &kp Z   &kp X          &kp C         &kp V             &kp B      &kp N              &kp M          &kp COMMA          &kp DOT            &kp FSLH  &kp SINGLE_QUOTE
                                  &kp GRAVE      &kp EQUAL     &mo 2             &kp SPACE  &kp RET            &kp RIGHT_ALT  &kp LEFT_BRACKET   &kp RIGHT_BRACKET
                                  &kp BACKSPACE  &kp LEFT_ALT  &kp LEFT_COMMAND  &tog 1     &kp RIGHT_COMMAND  &kp DELETE     &kp RIGHT_CONTROL  &kp BACKSLASH
      >;
    };

    layer_1 {
      bindings = <
        &kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7    &kp F8  &kp F9           &kp F10  &kp F11
        &trans   &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans           &trans   &trans
        &trans   &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT_ARROW  &trans   &trans
        &trans   &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans           &trans   &trans
                         &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans
                         &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans
      >;
    };

    layer_2 {
      bindings = <
        &trans  &trans     &trans        &trans            &trans     &trans     &trans           &trans            &trans             &trans           &trans            &trans
        &trans  &kp LG(Q)  &kp LG(W)     &kp LG(E)         &kp LG(R)  &kp LG(T)  &kp EXCLAMATION  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS        &kp EQUAL         &kp BACKSLASH
        &trans  &kp LG(A)  &kp LG(S)     &kp LG(D)         &kp LG(F)  &kp LG(G)  &kp LEFT_ARROW   &kp DOWN_ARROW    &kp UP_ARROW       &kp RIGHT_ARROW  &kp SINGLE_QUOTE  &trans
        &trans  &kp LG(Z)  &kp LG(X)     &kp LG(C)         &kp LG(V)  &kp LG(B)  &trans           &kp LEFT_ARROW    &kp DOWN_ARROW     &kp RIGHT_ARROW  &kp GRAVE         &kp CAPS
                           &kp LEFT_ALT  &kp LEFT_COMMAND  &trans     &trans     &trans           &trans            &trans             &kp DEL
                           &trans        &trans            &trans     &trans     &trans           &trans            &trans             &trans
      >;
    };
  };
};
